# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard


# Mac OS X fix for pbcopy, pbpaste, and launchctl
# Removing, this is polluting window names like nobodies business
# set-option -g default-command "tmux rename-window .; ~/.tmux/safe-reattach-to-user-namespace -l $SHELL"

# Mac OS X fix for pbcopy, pbpaste, and launchctl

# set-option -g default-command 'reattach-to-user-namespace -l zsh'
# bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
# bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

bind-key -t    vi-copy y   'reattach-to-user-namespace pbcopy'
bind-key -t emacs-copy M-w 'reattach-to-user-namespace pbcopy'
